# App-Template

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softbankrobotics/pepperapptemplate/: MainActivity.java
app/src/main/java/com/softbankrobotics/pepperapptemplate/Executors/: FragmentExecutor.java  VariableExecutor.java
app/src/main/java/com/softbankrobotics/pepperapptemplate/Fragments/: LoadingFragment.java  MainFragment.java  ScreenOneFragment.java  ScreenTwoFragment.java  SplashFragment.java
app/src/main/java/com/softbankrobotics/pepperapptemplate/Utils/: ChatData.java  CountDownNoInteraction.java
app/src/main/res/layout/: fragment_main.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/raw/: concepts.top  everthing.top  main.top
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
